AIRTIME_API_KEY=hdhAjkduhDbdgcyggFDhu7euf9hufgmhouAOS001jfgh4fey5bdgfn6AgdgfTdhcjHgujdu
MONGODB_URI=mongodb+srv://jobportal:Mongo4Database@aos001.pj8hw.mongodb.net/?retryWrites=true&w=majority&appName=aos001
AIRTIME_SECRET_KEY=hiiUGBCH5BSFHVBJFJ85hafcdgswtRtAOS001dfDdhnhggghfdS5h5UhiGdar4dfgrE3